# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=artemis
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306

# Django
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Other
# Add other env vars